@import 'normalize.scss'
@import 'reset.scss'

*
    box-sizing: border-box

html 
    scroll-behavior: smooth
body
    font-family: 'Poppins', sans-serif
    display: block
    background-color: #121113
    overflow-x: hidden  //* отключает горизонтальный скролл */
    overflow-y: scroll

.animate-on-load 
    opacity: 0
    animation: fadeIn 1s ease

@keyframes fadeIn 
    from 
        opacity: 0
    to 
        opacity: 1

.hover
    transition: all 0.6s ease-out
    background-color: #fff
    color: #000
    border-radius: 25px
    .medium-rectangle
        background-color: #000
    a
        color: #000
        transition: all 0.6s ease-out

.u-turn
    transform: rotate(135deg) 
    transition-duration: 1.2s
.return
    transform: rotate(-90deg)
    transition-duration: 1.2s

.pulse
    -webkit-animation: pulse 2.5s infinite
    animation: pulse 2.5s infinite
.pulseCV
    -webkit-animation: pulse 1s infinite
    animation: pulse 1s infinite

@-webkit-keyframes pulse 
    100% 
        -webkit-transform: scale(0.8, 0.8)
        transform: scale(0.8, 0.8)
    50% 
        -webkit-transform: scale(1.0, 1.0)
        transform: scale(1.0, 1.0)
    0% 
        -webkit-transform: scale(0.8, 0.8)
        transform: scale(0.8, 0.8)

@keyframes pulse
    100% 
        -webkit-transform: scale(0.8, 0.8)
        transform: scale(0.8, 0.8)
    50% 
        -webkit-transform: scale(1.0, 1.0)
        transform: scale(1.0, 1.0)
    0% 
        -webkit-transform: scale(0.8, 0.8)
        transform: scale(0.8, 0.8)
.link
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: #FFF
    width: 100%
    height: 100%

.border
    border: 1px solid #FFFFFF
    border-radius: 20px

.hidden
    display: none
.hide
    opacity: 0
.show
    opacity: 1

.child
    opacity: 0
    transform: translateX(-60%)
    transition: opacity 0.5s ease, transform 0.5s ease
.element-show 
    opacity: 1
    transition: all 1s
    transform: translateX(1%)
    transition-timing-function: ease-in-out


.section__nav
    width: 100%
    height: 690px
    &_container
        width: 100%
        height: 100%
    &_info
        margin-right: 5px
        width: 330px
        height: 80px
        &:nth-child(3)
            margin-right: 0px
        a   
            font-size: 24px
        &-container
            display: flex
            float: left
            margin-right: 5px
            position: relative
            top: 140px
            padding-left: 30px
    &_photo
        width: 450px
        height: 350px
        overflow: hidden
        margin: 0
        top: 25px
        position: relative
        border-radius: 30px
        &-img
            width: 100%
            object-fit: cover

.section__nav_about
    position: relative
    width: 100%
    height: 100%
    &-container
        background-color: #2E2D2E
        border-radius: 30px
        width: 1000px
        height: 460px
        position: relative
        overflow: hidden
        margin-left: 30px
        bottom: 120px
        padding: 50px 0 0 50px
    &-title-container
        background-color: #FFCA43
        border-radius: 25px
        width: 20%
        height: 10%
        justify-content: center 
        align-items: center 
        display: flex
    &-title
        color: #111111
        font-size: 16px 
        font-weight: 700 
    &-name
        color: #FFCA43
        font-size: 48px
        font-weight: 500
        margin-top: 80px
    &-text
        color: #FFCA43
        font-size: 16px
        font-weight: 400
        line-height: 30px
        margin-top: 60px
        width: 65%
        height: 20%
        &-hidden
            transition: opacity 0.3s ease-in-out
            
    &-btn-plus
        position: relative
        left: 855px
        bottom: 35px
        display: inline-block
        width: 70px
        height: 70px
        background: linear-gradient(#FFCA43,#FFCA43), linear-gradient(#FFCA43,#FFCA43)
        background-position: center
        background-size: 50% 1.5px,1.5px 50% //*thickness = 2px, length = 50% (25px)*/
        background-repeat: no-repeat
        border: 1px #FFCA43 solid
        border-radius: 9999px
        cursor: pointer

.section__nav_two-blocks
    position: relative
    left: 1035px
    bottom: 430px
    display: flex

.section__nav_portfolio 
    width: 100%
    height: 100% 
    font-size: 48px  
    font-weight: 400
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    text-decoration: none
    h2
        color: #FFFFFF
    &-container 
        background-color: #7841FF
        border-radius: 25px
        width: 250px
        height: 310px
    &-arrow
        width: 130px
        color: #FFFFFF
.section__nav_cv
    width: 100%
    height: 100%
    color: #FFFFFF
    font-size: 48px  
    font-weight: 400 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-decoration: none
    &-container
        background-color: #FF607C
        border-radius: 25px
        width: 200px
        height: 310px 
        margin-left: 5px
    &-arrow
        width: 130px
        color: #FFFFFF  

.section__welcome
    display: flex
    justify-content: space-evenly
    margin-top: 70px
    align-items: end
    &_title-container
        width: 590px
        height: 180px
    &_title 
        color: #FFFFFF
        font-size: 64px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: capitalize
    &_text-container
        width: 460px
        height: 80px
    &_text 
        color: #FFFFFF
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
        word-wrap: break-word
        text-transform: capitalize

.line
    border: 0.5px solid #FFF 
    width: 95%

.mini-rectangle
    width: 6px
    height: 6px
    transform: rotate(45deg)
    background-color: #FFF
    position: relative
.js
    left: 100px
.hc
    left: 45px
.s
    left: 61px
.rj
    left: 30px
.g
    left: 70px
.w
    left: 45px

.dots
    color: #FFF;
    text-decoration: none
    font-size: 70px
    display: flex
    justify-content: center
    position: relative
    bottom: 15px
    cursor: pointer

.section__skills
    display: flex
    justify-content: space-around
    width: 100%
    height: 270px
    margin-top: 50px
    &_blocks-container
        width: 580px
        height: 300px
        display: flex
        flex-wrap: wrap
        font-weight: 500
        font-size: 20px
    &_blocks-js 
        width: 360px
        height: 60px
    &_blocks-html
        width: 225px
        height: 60px
        margin-right: 5px
    &_blocks-sass
        width: 225px
        height: 60px
    &_blocks-libraries
        width: 225px
        height: 60px
        margin-right: 5px
    &_blocks-git
        width: 225px
        height: 60px
        margin-right: 5px
    &_blocks-other
        width: 115px
        height: 60px
    &_blocks-webpack
        width: 225px
        height: 60px
        margin-right: 5px
    &_blocks-babel
        width: 225px
        height: 60px
    &_text-container
        display: flex
        width: 550px
        height: 180px
        flex-direction: column
        justify-content: space-between
        margin-top: 40px
        padding-left: 35px
    &_text-title
        color: #FFF
        font-size: 48px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: capitalize 
    &_text 
        color: #FFF
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
        text-transform: capitalize

.section__experience
    margin-top: 105px
    padding-left: 30px
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    width: 100%
    height: 1125px
    &_hackaton
        width: 1125px
        height: 470px
        background-color: #FFC701
        border-radius: 30px
        margin-right: 7px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding-left: 50px
        img 
            height: 100px
            width: 100px
            position: relative
            left: 925px
            bottom: 120px
        &-description
            display: flex
            justify-content: space-between
            align-items: end
        &-title
            width: 338px
            height: 110px
            color: #7841FF
            font-size: 36px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-transform: capitalize
            span
                color: #7841FF
                font-size: 48px
                font-style: normal
                font-weight: 600
                line-height: normal
                text-transform: capitalize
        &-text
            width: 390px
            color: #7841FF
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
    &_case
        width: 330px
        height: 320px
        background-color: #2E2D2E
        border-radius: 30px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding-left: 50px
        &-text
            color: #FFC701
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-transform: capitalize
        &-btn-plus
            display: inline-block
            width: 70px
            height: 70px
            background: linear-gradient(#FFCA43,#FFCA43), linear-gradient(#FFCA43,#FFCA43)
            background-position: center
            background-size: 50% 1px,1px 50%; //*thickness = 2px, length = 50% (25px)*/
            background-repeat: no-repeat
            border: 1px #FFCA43 solid
            border-radius: 9999px
    &_shogushi
        width: 790px
        height: 320px
        background-color: #7841FF
        border-radius: 30px
        margin-right: 7px
        margin-top: 7px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        padding-left: 50px
        padding-right: 50px
        &-title
            color: #FFF
            font-size: 36px
            font-style: normal
            font-weight: 400
            line-height: normal
            width: 400px
            span
                color: #FFF
                font-size: 48px
                font-style: normal
                font-weight: 600
                line-height: normal
            &-container
                display: flex
                justify-content: space-between
                align-items: end
                img
                    height: 88px
                    width: 88px
    &_other1
        width: 340px
        height: 320px
        background-color: #FF607C
        border-radius: 30px
        margin-right: 7px
        margin-top: 7px
        margin-left: 325px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
        padding: 50px 50px
        &-text
            width: 180px
            color: #FFF
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
    &_other2
        width: 340px
        height: 320px
        background-color: #FFF
        border-radius: 30px
        margin-top: 7px
        margin-left: 325px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
        padding: 50px 50px
        &-text
            width: 190px
            color: #FF607C
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal


.section__contact
    margin-top: 50px
    padding-left: 30px
    padding-right: 30px
.section__contact_list
    height: 182px
    margin-bottom: 10px
    padding: 0 50px
.section__contact_list-links
    text-decoration: none
    color: #FFF
    font-size: 36px
    font-style: normal
    font-weight: 500
    line-height: normal
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between

.medium-rectangle 
    width: 20px
    height: 20px
    transform: rotate(45deg)
    background-color: #FFF
    position: relative

.stick-hackaton
    font-size: 11em
    width: 0.35em
    height: 0.35em
    margin-bottom: 20px
    border: 0.07em solid #000
    position: relative
    border-radius: 50%
    /* z-index: 3; */
    box-shadow: 0 5px 10px black
    &.hovered::before,
    &.hovered::after
        opacity: 1
.stick-hackaton:before
    content: ""
    width: 0.2em 
    height: 0.2em
    position: absolute 
    right: -0.22em
    bottom: -0em
    background: black
    box-shadow: 0 5px 10px black

    opacity: 0
    transition: opacity 0.1s ease-in-out
.stick-hackaton:after
    content: ""
    width: 1.2em 
    height: 0.33em
    position: absolute 
    right: -1.3em
    bottom: -0.06em
    background: black
    border-radius: 20px
    box-shadow: 0 5px 10px black

    opacity: 0
    transition: opacity 0.3s ease-in-out
.text
    color: #7841FF
    font-size: 32px
    position: relative
    z-index: 4
    margin: 2px 78px 0
.hack
    color: #FFC701
    width: 225px
    font-size: 24px
    margin: 6px 70px 0

.stick-shogushi
    font-size: 10em
    width: 0.35em
    height: 0.35em
    margin-bottom: 20px
    border: 0.07em solid #000
    position: relative
    border-radius: 50%
    /* z-index: 3; */
    box-shadow: 0 5px 10px black
    &.hovered::before,
    &.hovered::after
        opacity: 1

.stick-shogushi:before
    content: ""
    width: 0.2em 
    height: 0.2em
    position: absolute 
    right: -0.22em
    bottom: -0em
    background: black
    box-shadow: 0 5px 10px black

    opacity: 0
    transition: opacity 0.1s ease-in-out
.stick-shogushi:after
    content: ""
    width: 1.2em 
    height: 0.33em
    position: absolute 
    right: -1.3em
    bottom: -0.06em
    background: black
    border-radius: 20px
    box-shadow: 0 5px 10px black

    opacity: 0
    transition: opacity 0.3s ease-in-out



@media (max-width: 1480px)
    .section__nav_info
        width: 265px
    .section__nav_about-container
        width: 62%
    .section__nav_about-title-container
        width: 30%
    .section__nav_about-name
        margin-top: 60px
    .section__nav_about-btn-plus
        left: 645px
        bottom: 35px
    .section__nav_two-blocks
        left: 840px
    .section__experience
        align-content: flex-start
    .section__experience_hackaton
        width: 925px
        height: 370px
    .section__experience_other1
        margin-left: 125px
    .section__experience_other2
        margin-left: 125px

@media (max-width: 1299px)
    .section__nav_photo
        width: 350px
    .section__nav_about-container
        width: 805px
    .section__nav_portfolio-container
        width: 200px
    .section__nav_cv-container
        width: 150px
    .section__nav_info
        margin-right: 5px
        width: 265px
    .section__nav_about-title-container
        width: 30%
    .section__nav_two-blocks
        bottom: 430px
        left: 840px
    .section__nav_about-btn-plus
        left: 655px

    .section__experience
        align-content: flex-start
        &_hackaton
            width: 825px
            height: 370px
        &_other1
            margin-left: 125px
        &_shogushi
            width: 690px	
            height: 320px
        &_other2
            margin-left: 125px
    .section__contact
        margin-top: 0px

    .section__contact_list
        height: 150px

@media (max-width: 1199px)
    .stick 
        font-size: 9em
    .hack
        color: #FFC701
        margin: 4px 70px
    .text
        font-size: 22px
        position: relative
        z-index: 4
        margin: 4px 80px 0 
    .medium-rectangle
        width: 16px
        height: 16px
    .dots
        color: #FFF
        text-decoration: none
        font-size: 58px
    .section__nav   
        width: 100%   
        height: 640px
        &_info    
            margin-right: 5px    
            width: 190px
            height: 70px
            a
                font-size: 20px
        &_info-container    
            display: flex    
            float: left    
            margin-right: 5px    
            position: relative    
            top: 130px    
            padding-left: 30px
        &_photo    
            width: 360px
            left: 5px
            top: 25px
        &_about-container    
            width: 580px
            bottom: 140px
            height: 425px
        &_about-title-container
            width: 40%
        &_about-text
            width: 95%
            height: 30%
        &_about-name    
            font-size: 40px    
            margin-top: 40px
        &_about-text    
            color: #FFCA43    
            font-size: 13px    
            margin-top: 40px
        &_two-blocks    
            position: relative    
            left: 620px
            bottom: 395px
        &_portfolio-container    
            border-radius: 25px    
            width: 195px
            height: 255px
        &_portfolio
            font-size: 34px
        &_cv-container    
            border-radius: 25px    
            width: 160px
            height: 255px
        &_cv
            font-size: 34px
    .section__welcome    
        padding-left: 30px
        &_title-container    
            width: 500px
        &_title    
            font-size: 44px
    .section__skills    
        padding-left: 30px
        &_text-title
            font-size: 42px
        &_text
            font-size: 16px
        &_blocks-container    
            height: 255px
            font-size: 18px
        &_blocks-html
            margin-top: 5px
        &_blocks-sass
            margin-top: 5px
        &_blocks-libraries
            margin-top: 5px
        &_blocks-git
            margin-top: 5px
        &_blocks-other
            margin-top: 5px
    .section__experience
        margin-top: 105px
        padding-left: 30px
        display: flex
        flex-wrap: wrap
        align-items: flex-end
        width: 100%
        height: 965px
        align-content: flex-start
        &_hackaton
            width: 70%
            height: 30%
        &_hackaton-title
            width: 271px
            height: 95px
            color: #7841FF
            font-size: 32px
            span
                color: #7841FF
                font-size: 32px
        &_hackaton-text
            width: 350px
            color: #7841FF
            font-size: 17px
        &_case
            width: 25%
            height: 25%
        &_other1
            width: 30%
            height: 30%
            background-color: #FF607C
            border-radius: 30px
            margin-right: 7px
            margin-top: 7px
            margin-left: 80px
        &_shogushi
            width: 60%
            height: 30%
            &-title
                font-size: 30px
                span 
                    font-size: 40px
        &_other2
            width: 30%
            height: 30%
            background-color: #FFF
            border-radius: 30px
            margin-top: 7px
            margin-left: 80px
    .section__contact_list
        height: 140px
        &-links
            text-decoration: none
            color: #FFF
            font-size: 32px

@media (max-width: 991px)
    .section__nav_info-container
        display: none
    header
        display: flex
        justify-content: flex-end
        padding: 20px 20px 0 0
    .menu-btn
        width: 30px
        height: 30px
        position: relative
        z-index: 2
        overflow: hidden
        span 
            width: 30px
            height: 2px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: #FFF
            transition: all 0.5s
            border-radius: 30px
            &:nth-of-type(2) 
                top: calc(50% - 7px)
            &:nth-of-type(3) 
                top: calc(50% + 7px)
    .menu
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 15px
        background: #2E2D2E
        transform: translateX(-100%)
        transition: transform 0.5s 
    .menu.active 
        transform: translateX(0)
    .menu 
        li 
            list-style-type: none
    .menu-btn.active 
        span
            &:nth-of-type(1) 
                display: none
            &:nth-of-type(2) 
                top: 50%
                transform: translate(-50%, 0%) rotate(45deg)  
            &:nth-of-type(3)
                top: 50%
                transform: translate(-50%, 0%) rotate(-45deg)
    .section__nav    
        width: 100%    
        height: 685px
        &_about
            justify-content: space-evenly
        &_container    
            margin-top: 10px
        &_photo    
            top: 0px
        &_about-container    
            width: 550px    
            height: 625px    
            margin-left: 420px    
            bottom: 350px
        &_about-title-container
            margin: 0
        &_about-name
            height: 45px   
            margin-top: 0px    
            margin-left: 50px
        &_about-text
            font-size: 13px    
            margin-top: 0px		    
            width: 480px		    
            height: 300px
            &-hidden
                color: #FFCA43
                font-weight: 400
                line-height: 30px
                font-size: 13px    
                margin-top: 0px		    
        &_about-btn-plus
            display: none
        &_two-blocks    
            left: 5px   
            bottom: 620px
        &_portfolio-container
            height: 270px
        &_cv-container
            height: 270px
    .section__welcome_title    
        font-size: 42px
        &-container    
            width: 485px    
            height: 125px
    .section__experience    
        margin-top: 50px
        height: 795px
        padding-left: 15px
        &_hackaton    
            width: 700px    
            height: 280px
        &_case    
            width: 260px    
            height: 230px
        &_other1    
            width: 280px    
            height: 250px   
            margin-right: 7px    
            margin-top: 7px    
            margin-left: 85px
        &_shogushi    
            width: 595px		    
            height: 250px
            &-title
                width: 380px
                span
                    font-size: 34px
        &_other2    
            width: 280px    
            height: 250px     
            margin-top: 7px    
            margin-left: 85px
    .section__skills    
        width: 100%    
        height: 305px    
        padding-left: 10px
        &_blocks-html
            margin-top: 5px
        &_blocks-sass
            margin: 5px 5px 0 0
        &_blocks-libraries
            margin: 5px 5px 0 0
        &_blocks-git
            margin-top: 5px
        &_blocks-other
            margin-top: 5px

    .section__contact_list    
        height: 115px
        &-links    
            font-size: 28px
    .medium-rectangle
        width: 13px    
        height: 13px
