@import 'normalize.scss'
@import 'reset.scss'

*
    box-sizing: border-box

html 
    // overflow-x: hidden
    // overflow-y: scroll
body
    font-family: 'Poppins', sans-serif
    display: block
    background-color: #121113
    // overflow: hidden
    overflow-x: hidden  //* отключает горизонтальный скролл */
    overflow-y: scroll

.link
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: #FFF
    width: 100%
    height: 100%

.border
    border: 1px solid #FFFFFF
    border-radius: 25px

.section__nav
    width: 100%
    height: 690px
    &_container
        width: 100%
        height: 100%
    &_info
        margin-right: 5px
        width: 330px
        height: 80px
        &:nth-child(3)
            margin-right: 0px
        a   
            font-size: 24px
        &-container
            display: flex
            float: left
            margin-right: 5px
            position: relative
            top: 140px
            padding-left: 30px
    &_photo
        width: 450px
        height: 350px
        overflow: hidden
        margin: 0
        top: 25px
        position: relative
        border-radius: 30px
        &-img
            width: 100%
            object-fit: cover

.section__nav_about
    position: relative
    width: 100%
    height: 100%
    &-container
        background-color: #2E2D2E
        border-radius: 30px
        width: 1000px
        height: 460px
        position: relative
        overflow: hidden
        margin-left: 30px
        bottom: 120px
    &-title-container
        background-color: #FFCA43
        border-radius: 25px
        width: 180px
        height: 40px
        margin-left: 50px 
        margin-top: 50px
        justify-content: center 
        align-items: center 
        display: flex
    &-title
        color: #111111
        font-size: 16px 
        font-weight: 700 
    &-name
        color: #FFCA43
        font-size: 48px
        font-weight: 500
        margin-top: 140px
        margin-left: 50px
    &-text
        color: #FFCA43
        font-size: 16px
        font-weight: 400
        line-height: 30px
        margin-top: 60px
        margin-left: 50px
        width: 600px
        height: 90px
    &-btn-plus
        position: relative
        left: 885px
        bottom: 70px
        display: inline-block
        width: 70px
        height: 70px
        background: linear-gradient(#FFCA43,#FFCA43), linear-gradient(#FFCA43,#FFCA43)
        background-position: center
        background-size: 50% 1px,1px 50%; //*thickness = 2px, length = 50% (25px)*/
        background-repeat: no-repeat
        border: 1px #FFCA43 solid
        border-radius: 9999px

.section__nav_two-blocks
    position: relative
    left: 1035px
    bottom: 430px
    display: flex

.section__nav_portfolio
    width: 100%
    height: 100% 
    font-size: 48px  
    font-weight: 400
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    text-decoration: none
    h2
        color: #FFFFFF
    &-container 
        background-color: #7841FF
        border-radius: 25px
        width: 250px
        height: 310px
    &-arrow
        width: 130px
        color: #FFFFFF
.section__nav_cv
    width: 100%
    height: 100%
    color: #FFFFFF
    font-size: 48px  
    font-weight: 400 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-decoration: none
    &-container
        background-color: #FF607C
        border-radius: 25px
        width: 200px
        height: 310px 
        margin-left: 5px
    &-arrow
        width: 110px
        color: #FFFFFF

.section__welcome
    display: flex
    justify-content: space-evenly
    margin-top: 70px
    align-items: end
    &_title-container
        width: 590px
        height: 180px
    &_title 
        color: #FFFFFF
        font-size: 64px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: capitalize
    &_text-container
        width: 460px
        height: 80px
    &_text 
        color: #FFFFFF
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
        word-wrap: break-word
        text-transform: capitalize

.line
    border: 0.5px solid #FFF 
    width: 1400px

.mini-rectangle
    width: 6px
    height: 6px
    transform: rotate(45deg)
    background-color: #FFF
    position: relative
.js
    left: 100px
.hc
    left: 45px
.s
    left: 61px
.rj
    left: 30px
.g
    left: 70px

.dots
    color: #FFF;
    text-decoration: none
    font-size: 70px
    display: flex
    justify-content: center
    position: relative
    bottom: 15px

.section__skills
    display: flex
    justify-content: space-around
    width: 100%
    height: 270px
    &_blocks-container
        width: 575px
        height: 230px
        margin-top: 50px
        display: flex
        flex-wrap: wrap

        font-weight: 500
        font-size: 20px
    &_blocks-js 
        width: 360px
        height: 60px
    &_blocks-html
        width: 225px
        height: 60px
        margin-right: 5px
    &_blocks-sass
        width: 225px
        height: 60px
        margin-right: 5px
    &_blocks-libraries
        width: 225px
        height: 60px
        margin-right: 5px
    &_blocks-git
        width: 225px
        height: 60px
        margin-right: 5px
    &_blocks-other
        width: 115px
        height: 60px
        font-size: 58px
    &_text-container
        display: flex
        width: 550px
        height: 180px
        flex-direction: column
        justify-content: space-between
        margin-top: 40px
        padding-left: 35px
    &_text-title
        color: #FFF
        font-size: 48px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: capitalize 
    &_text 
        color: #FFF
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
        text-transform: capitalize 


.section__experience
    margin-top: 105px
    padding-left: 30px
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    width: 100%
    height: 1125px
    &_hackaton
        width: 1125px
        height: 470px
        background-color: #FFC701
        border-radius: 30px
        margin-right: 7px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding-left: 50px
        &-description
            display: flex
            justify-content: space-between
            align-items: end
        &-title
            width: 338px
            height: 110px
            color: #7841FF
            font-size: 48px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-transform: capitalize
            span
                color: #7841FF
                font-size: 48px
                font-style: normal
                font-weight: 600
                line-height: normal
                text-transform: capitalize
        &-text
            width: 350px
            color: #7841FF
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
    &_case
        width: 330px
        height: 320px
        background-color: #2E2D2E
        border-radius: 30px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding-left: 50px
        &-text
            color: #FFC701
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-transform: capitalize
        &-btn-plus
            display: inline-block
            width: 70px
            height: 70px
            background: linear-gradient(#FFCA43,#FFCA43), linear-gradient(#FFCA43,#FFCA43)
            background-position: center
            background-size: 50% 1px,1px 50%; //*thickness = 2px, length = 50% (25px)*/
            background-repeat: no-repeat
            border: 1px #FFCA43 solid
            border-radius: 9999px
    &_shogushi
        width: 790px
        height: 320px
        background-color: #7841FF
        border-radius: 30px
        margin-right: 7px
        margin-top: 7px
        display: flex
        flex-direction: column-reverse
        justify-content: space-around
        padding-left: 50px
        &-title
            color: #FFF
            font-size: 48px
            font-style: normal
            font-weight: 400
            line-height: normal
            width: 400px
            span
                color: #FFF
                font-size: 48px
                font-style: normal
                font-weight: 600
                line-height: normal
    &_other1
        width: 340px
        height: 320px
        background-color: #FF607C
        border-radius: 30px
        margin-right: 7px
        margin-top: 7px
        margin-left: 325px
        display: flex
        justify-content: center
        align-items: end
        padding-bottom: 50px
        &-text
            width: 180px
            color: #FFF
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
    &_other2
        width: 340px
        height: 320px
        background-color: #FFF
        border-radius: 30px
        margin-top: 7px
        margin-left: 325px
        display: flex
        justify-content: center
        align-items: end
        padding-bottom: 50px
        &-text
            width: 190px
            color: #FF607C
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal


.section__contact
    margin-top: 50px
    padding-left: 30px
    padding-right: 30px
.section__contact_list
    height: 182px
    margin-bottom: 10px
    padding: 0 50px
.section__contact_list-links
    text-decoration: none
    color: #FFF
    font-size: 42px
    font-style: normal
    font-weight: 500
    line-height: normal
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between

.medium-rectangle 
    width: 20px
    height: 20px
    transform: rotate(45deg)
    background-color: #FFF
    position: relative

.hide
    display: none
.show

.stick
    font-size: 13em //* задает размер иконки */
    width: 0.35em
    height: 0.35em
    margin-bottom: 20px
    border: 0.07em solid #000
    position: relative
    border-radius: 50%
    /* z-index: 3; */
    box-shadow: 0 5px 10px black
.stick:before
    content: ""
    width: 0.2em 
    height: 0.2em
    position: absolute 
    right: -0.22em
    bottom: -0em
    background: black
    /* z-index: 1; */
    box-shadow: 0 5px 10px black
.stick:after
    content: ""
    width: 1.2em 
    height: 0.33em
    position: absolute 
    right: -1.3em
    bottom: -0.06em
    background: black
    border-radius: 20px
    /* z-index: 2; */
    box-shadow: 0 5px 10px black
.text
    color: #7841FF
    font-size: 28px
    position: relative
    z-index: 4
    margin: 6px 110px 0
.hack
    margin: 6px 102px 0
    color: #FFC701